NODE_ENV=development
PORT=4040
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb://admin:admin123@ds137862.mlab.com:37862/dotlydev
MONGO_PORT=27017
client_id=AZQ2SKAmbnBvcdvLhm0DmVpQr9_zzF2YYodDsB6uFA1b-WzeLwZQUxq-7fo__-mPFSwyabQKtrFD5lhQ
client_secret=EKL1xgG4Mb8ZmE9m8h4P3sidARvSHZYquQQu0zUYjfgk5IlFmOfB9O1N7K0jpUUjDspNNodFuGWfGNlT
short_url=https://dotlyapidev.herokuapp.com/
cdm_token=CC303A00-05C1-40C8-A67F-11F18A0F0CED
cdm_url=http://cdm.onlineacademicsolution.com/api/
sales_url=http://172.16.9.13:8010/api/
sales_ClientAccessKey=969B52D9-8C7F-4DCE-A8C6-24C39DCC7CE1