Important links

    FrontEnd: http://dotlydev.herokuapp.com/account/login

    devapi: https://dotlyapidev.herokuapp.com/

    short_url=https://dotlyapidev.herokuapp.com/

    cdm_localAccessToken= F5214045-0C7C-443C-857C-0A9C7FFF7159

    cdm_LiveAccessToken: CC303A00-05C1-40C8-A67F-11F18A0F0CED

    cdm_local= http://172.16.9.13:86/api/

    cdm_live= http://cdm.onlineacademicsolution.com/api/

    sales_Panel_local: http://172.16.9.13:8010/api/

    sales_Panel_live: http://SalesApi.24activ.com/api/

    salesLocalToken: 969B52D9-8C7F-4DCE-A8C6-24C39DCC7CE1

    salesLiveToken: cdca7b41-c8c1-446f-93e7-a0f8d99da76c

    liveDB: mongodb://admin:admin123@ds137862.mlab.com:37862/dotlydev

    localDB: mongodb://localhost/Dotly

FrontEnd Account 
    halalkhana@gmail.com
    123456

Deployment 

    git checkout devbranch 
    git add . //for adding files
    git commit -m "auto" //commit changes
    git push herokudev devbranch:master

Heroku:
    creds
        dotly6528@gmail.com
        Dotly123@
    
    deployment on dev
        heroku login (one time)
            username
            password
            






            
MLab account    
    dotly
    Dotly123@

Gmail account:
        dotly6528@gmail.com
        Dotly123@

ipstack :
        dotly6528@gmail.com
        Dotly123
        firstname= dotly, lastname= api 
        api key = 555ffad38e5faadd4df7aaa9b9db8141
paypal 
    dotly6528@gmail.com
    Dotly123@

Postman account 
    connect using gmail account
    


    


        



